{
    "name": "hotdog/spotify-example-api",
    "description": "Spotify Api Library for example spotify app talk series",
    "authors": [
        {
            "name": "Jeremy Giberson",
            "email": "jeremygiberson@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Hotdog\\SpotifyExampleApi\\": "/src"
        }
    }
}
